SECRET_KEY=<your-secret-key>
MAIL_SERVER=localhost
MAIL_PORT=25
MS_TRANSLATOR_KEY=<your-MS-translator-key>
DATABASE_URL=mysql+pymysql://<user>:<pass>@localhost:3306/<db>
MAPBOX_TOKEN=<your-mapbox-token>
FLASK_DEBUG=1
